# MiLoca

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/jibanez/miloca/: ContextExt.kt  DefaultLocationClient.kt  LocationApp.kt  LocationClient.kt  LocationService.kt  LocationViewModel.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/jibanez/miloca/app/: LocationApp.kt
composeApp/src/androidMain/kotlin/org/jibanez/miloca/app/activity/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/jibanez/miloca/composable/: BlinkingMessageComposable.kt  DisplayDetailDataComposable.kt  HelpMessagesComposable.kt  MyMapComposable.kt  OnTrackingDataComposable.kt  RecordingControlsComposable.kt  RoutesDropdownMenuComposable.kt
composeApp/src/androidMain/kotlin/org/jibanez/miloca/converter/: LocalDateTimeConverter.kt
composeApp/src/androidMain/kotlin/org/jibanez/miloca/dao/: LocationDao.kt
composeApp/src/androidMain/kotlin/org/jibanez/miloca/di/: AppModule.kt
composeApp/src/androidMain/kotlin/org/jibanez/miloca/entity/: LocationPoint.kt  RealtimeData.kt
composeApp/src/androidMain/kotlin/org/jibanez/miloca/repository/: FirebaseRepository.kt  LocationDatabase.kt  LocationRepository.kt
composeApp/src/androidMain/kotlin/org/jibanez/miloca/service/location/: ContextLocationPermission.kt  DefaultLocationClient.kt  LocationClient.kt  LocationService.kt
composeApp/src/androidMain/kotlin/org/jibanez/miloca/service/mediaProjection/: ScreenRecordService.kt
composeApp/src/androidMain/kotlin/org/jibanez/miloca/service/sensor/: SensorDataProcessor.kt  SensorService.kt
composeApp/src/androidMain/kotlin/org/jibanez/miloca/viewmodel/: LocationViewModel.kt  LocationViewModelFactory.kt  MapViewModel.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/jibanez/miloca/: App.kt  Greeting.kt  Platform.kt
composeApp/src/desktopMain/kotlin/org/jibanez/miloca/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/org/jibanez/miloca/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
